<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dan Murphy Resume</title>

<style>
 #top {
  width: 100%; 
  height: 70px;
  text-align: center;
  background-color: #3399ff;
  color: white;
  padding: 10px;
} 
 .nav {
  width: 100%; 
  height: 50px;
  text-align: center;
  background-color: #b3d9ff;
  color: white;
  display: flex; 
  justify-content: center;
 }
 .nav a {
  width: 100px;
  color: white;
  padding-top: 10px;
  margin-right: 20px;
 }
 
 .nav a.active {
  background-color: #cce6ff;
  height: 100%;
 }
 
 .nav a:hover:not(.active) {
   text-decoration: underline; 
 }
 
 .main {
  max-width: 1200px;
  margin: 0 auto;
 }
  
 #left {
  float: left;
  padding: 10px;
  width: 50%;
  }
  
 #right {
  float: right;
  padding: 10px;
  width: 50%;
 }
  
 .main a {
  color: rgb(0, 51, 153)
 }  
  
</style>
  
</head>

<body>
<div id="top"><h4>DAN MURPHY - PROJECTS AND RESUME</h4></div>
<div class="nav">
 <a href="https://d-murphy.github.io">Projects</a>
 <a class="active"href="https://d-murphy.github.io/resume.html">Resume</a>
 <a href="#">About DM</a>
</div>
<div class="main">

</div>                                                   
 
</body>
</html>
