body {
    height: 100%
}

:root {
    --scroll-height: 0;
    --page-height: 0;
}

.title-banner {
    background: rgb(66,128,233);
    background: radial-gradient(circle, rgba(66,128,233,1) 52%, rgba(37,92,154,1) 100%);
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 100;
    position: relative;
}

.year-section {
    max-width: 1050px;
}

.event {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.event-text-container {
    width: 100%;
}

.event-marker-no-image-left,
.event-marker-no-image-right, 
.event-marker-image-left, 
.event-marker-image-right {
    font-size: 35px;
    z-index: 5;
}

.event-marker-no-image-left,
.event-marker-image-left {
    position: relative; 
    left: 17px;
}

.event-marker-image-left {
    left: 27px
}

.event-marker-no-image-right, 
.event-marker-image-right {
    position: relative;
    left: -14px;
}

.event-marker-image-right {
    left: -24px;
}

.event-marker-image-left , 
.event-marker-image-right  {
    transition: all 0.3s;
}

.event-marker-image-left:hover  {
    transform: scale(1.3) rotate(25deg);
}

.event-marker-image-right:hover {
    transform: scale(1.3) rotate(-25deg);
}



.event-section-right {
    position: relative;
    left: 50%;
    width: 50%;
}

.event-section-left {
    width: 50%;
}

.event-body {
    font-size: large; 
    border: 1px solid black;
    border-radius: 5px;
}

.year-timeline-filled {
    background-color: green;
    display: block;
    left: 50%;
    position: fixed;
    width: 3px;
    top:0px;
    z-index: 2;
}

.ytf-large-page {
    height: calc( (var(--scroll-height) / var(--page-height)) * 110% );
}

.ytf-medium-page {
    height: calc( (var(--scroll-height) / var(--page-height)) * 160% );
}

.ytf-small-page {
    height: calc( (var(--scroll-height) / var(--page-height)) * 200% );
}


.ytf-x-small-page {
    height: calc( (var(--scroll-height) / var(--page-height)) * 350% );
}



.year-timeline {
    background-color: #f7f8f8;
    display: block;
    height: 100%;
    left: 50%;
    position: fixed;
    top:0px;
    width: 3px;
}

.event-header {
    font-size: x-large;
    padding: 10px 0px 5px 0px;
}

.event-header-left {
    text-align: right;
    padding-right: 10px;
}

.event-header-right {
    padding-left: 10px;
}

.big-bottom-padding {
    padding-bottom: 200px;
}

.footer {
    width: 100%; 
    height: 200px; 
    background-color: #f9f9fb;
    z-index: 100;
    position: relative;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 10% auto auto 10%;
    grid-template-areas: 
      "logo  header side1 side2" 
      "logo  side5 side3 side4";
}

.footer-logo {
    grid-area: logo;
}

.footer-header {
    grid-area: header;
    padding: 15px;
}

.logo {
    background-color: darkgrey;
    padding: 10px;
    border-radius: 4px;
    font-size: x-large;
    font-weight: bolder;
    width: 190px;    
    display: flex;
    justify-content: center;
}

.footer-side5 {
    grid-area: side5;
}

.footer-side4 {
    grid-area: side4 ;
}

.footer-side3 {
    grid-area: side3 ;
}

.footer-side2 {
    grid-area: side2 ;
}

.footer-side1 {
    grid-area: side1 ;
}
